<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset='utf-8'>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  />

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>{{title}}</title>
  <!-- <meta property="og:url" content="TBD" /> -->
  <meta property="og:title" content="{{title}}" />
  <meta property="og:description" content="{{summary}}" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_us" />
  <!-- {{#if image}} -->
  <meta property="og:image" content="{{image}}" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <!-- Material Design -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  
  <link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.1/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.1/dist/vuetify.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver,ResizeObserver,WebAnimations,Object.fromEntries,Array.prototype.at"></script>
  
  <!-- {{/if}} -->
  <style>
    .gradient-animation {
      background: linear-gradient(270deg, {{color}}, #ffffff);
      background-size: 400% 400%;

      -webkit-animation: AnimationName 30s ease infinite;
      -moz-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
    .v-card-text ul, .v-card-text ol {
      padding-left: 1.5em;
      padding-top: 1em;
    }
  </style>
</head>

<body>
  <div id="app" data-v-app>
    <v-app :theme="theme" class="gradient-animation">
      <v-app-bar v-if="isLoggedIn">
        <v-spacer></v-spacer>
          <v-btn
          :prepend-icon="theme === 'light' ? 'mdi-weather-sunny' : 'mdi-weather-night'"
          @click="changeTheme"
        ></v-btn>
      </v-app-bar>
  
      <v-main style="align-items: center; display: flex;">
        <v-container :scrollable="false" >
          <v-card
            class="mx-auto mt-4 memory-card"
            max-width="630px"
            :elevation="4"
          >
            <v-img
              class="align-end text-white text-end"
              src="{{image}}"
              width="630px"
              height="auto"
              cover
            >
              <v-card-subtitle>{{when}}</v-card-subtitle>
              <v-card-title style="color: {{color}}">{{title}}</v-card-title>
            </v-img>

            <v-card-text class="pl-1 pr-1">
              {{{content}}}
            </v-card-text>
            
            <v-card-actions>
              <v-list-item class="w-100">
                <template v-slot:prepend>
                  <v-avatar>
                    <v-icon icon="mdi-user"></v-icon>
                  </v-avatar>
                </template>
        
                <v-list-item-title>{{from}}</v-list-item-title>
                <v-list-item-subtitle>Sent this to you.</v-list-item-subtitle>
        
                <!-- <template v-slot:append>
                  <div class="justify-self-end">
                    <v-icon @click="likeToggle" class="me-1" icon="mdi-heart" :color="isLiked ? 'primary' : 'secondary'"></v-icon>
                  </div>
                </template> -->
              </v-list-item>
            </v-card-actions>
          </v-card>
        </v-container>
      </v-main>
    </v-app>
  </div>
  
  <script>
    const { createApp, ref } = Vue;
    const { createVuetify } = Vuetify;
    const theme = ref('light');
    const isLiked = ref(false);
    const vuetify = createVuetify({
      icons: {
        defaultSet: 'mdi',
      },
    });
    const app = createApp({
      data() {
        return {
          theme,
          isLiked,
          isLoggedIn: false,
          changeTheme() {
            theme.value = theme.value === 'light' ? 'dark' : 'light'
          },
          likeToggle() {
            isLiked.value = !isLiked.value
          },
        }
      }
    });

    app.use(vuetify).mount('#app');
  </script>
</body>
</html>